APP_NAME=AIFAlbaranes
APP_ENV=production
APP_KEY=base64:d82hdZvbtjGkWUzDHfotQNOQjM8d7F8uezfKrhekQRE=
APP_DEBUG=true
APP_URL=http://parte/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=satdemo2
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_HOST_SQL=127.0.0.1
DB_PORT_SQL=1433
DB_DATABASE_SQL=BDDEMO
DB_USERNAME_SQL=papa
DB_PASSWORD_SQL=123456


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.aifinstalaciones.es
MAIL_PORT=25
MAIL_USERNAME=sat@aifinstalaciones.es
MAIL_PASSWORD=Tanosoft2020
MAIL_ENCRYPTION=
MAIL_DIRECCION=sat@aifinstalaciones.es

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=12345
PUSHER_APP_KEY=ASDASD2121
PUSHER_APP_SECRET=ASDASD123123
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
